<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail_image_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="img" />

            <ImageView
                android:id="@+id/shadow_bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/thumbnail_image_card"
                app:srcCompat="@drawable/bottom_shadow" />


            <TextView
                android:id="@+id/mealtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail_image_card"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="8dp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="@string/title"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mealtype"
                android:layout_marginLeft="10dp"
                android:maxLines="3"
                android:text="desc"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/meal_name"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="230 kcal"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/meal_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/calories"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="5 mintues"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
