<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail_image_card"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="img" />

        <ImageView
            android:id="@+id/shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/thumbnail_image_card"
            app:srcCompat="@drawable/bottom_shadow" />


        <TextView
            android:id="@+id/mealtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnail_image_card"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:padding="2dp"
            android:text="@string/title"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mealtype"
            android:maxLines="3"
            android:padding="2dp"
            android:text="desc"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meal_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:singleLine="true"
            android:text="230 kcal"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calories"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:singleLine="true"
            android:text="5 mintues"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>