<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/chest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/card_bg"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toStartOf="@id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/workoutimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chest" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear"
        app:layout_constraintTop_toTopOf="@id/chest"
        app:layout_constraintBottom_toBottomOf="@id/chest"
        app:layout_constraintStart_toEndOf="@id/chest"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:weightSum="4"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/workoutname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chest"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/reps"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10 Reps"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/calories"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="120 kcal"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10 Mins"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>