<vector android:height="50dp" android:viewportHeight="449.162"
    android:viewportWidth="449.162" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M432.519,249.894l-27.386,-54.958c-2.361,-4.74 -8.008,-6.815 -12.879,-4.736l-27.849,11.896c-3.383,-7.177 -10.578,-11.567 -18.794,-11.188c-9.327,0.448 -16.788,6.908 -18.564,16.075c-1.084,5.594 -1.798,11.747 -2.488,17.696c-1.299,11.194 -2.771,23.881 -6.741,30.234c-4.404,7.045 -6.243,15.519 -6.667,23.933c-16.053,16.65 -44.004,22.562 -58.941,20.302c-6.902,-1.044 -16.145,-2.957 -25.929,-4.981c-7.358,-1.523 -15.27,-3.159 -23.364,-4.679c18.96,-32.719 18.878,-73.831 -1.345,-106.784l-6.544,-10.66c0.567,-0.914 1.133,-1.828 1.71,-2.751c18.814,-30.116 25.632,-65.931 19.2,-100.843c-0.259,-1.408 -0.698,-3.098 -1.343,-5.164C203.493,27.719 170.851,2.649 133.37,0.901l-17.263,-0.805C78.794,-1.637 44.032,20.131 29.582,54.278c-15.003,35.454 -12.595,75.897 6.306,108.996c-8.624,15.4 -17.979,40.419 -19.928,78.167c-2.653,51.363 9.132,112.694 35.028,182.291c0.097,0.261 0.205,0.519 0.324,0.771c4.844,10.293 13.767,17.478 26.521,21.356c7.714,2.345 16.348,3.304 25.313,3.304c19.601,0 40.778,-4.585 57.342,-9.289c29.759,-8.451 61.188,-21.917 86.227,-36.945c57.984,-34.787 135.369,-77.034 136.144,-77.457c1.296,-0.707 2.419,-1.691 3.289,-2.883l45.5,-62.34C433.849,257.232 434.185,253.238 432.519,249.894zM371.309,308.993c-12.499,6.846 -81.739,44.902 -134.887,76.787c-46.673,28.014 -119.197,51.153 -152.772,40.943c-7.055,-2.145 -11.666,-5.55 -14.081,-10.403C20.497,284.186 34.78,213.296 49.232,181.219c2.004,2.518 3.945,5.098 5.785,7.724c3.169,4.523 9.405,5.62 13.928,2.451c4.523,-3.169 5.62,-9.405 2.451,-13.928c-3.191,-4.553 -6.632,-9.004 -10.229,-13.229c-4.038,-4.744 -5.64,-7.076 -6.235,-8.044c-17.345,-28.203 -19.937,-63.387 -6.932,-94.12c11.202,-26.47 38.212,-43.351 67.175,-41.997l17.263,0.805c29.115,1.358 54.458,20.794 63.065,48.364c0.54,1.73 0.714,2.549 0.765,2.825c5.526,29.992 -0.331,60.756 -16.492,86.626c-6.679,10.69 -12.735,20.819 -18.002,30.104c-2.725,4.804 -1.04,10.907 3.764,13.632c1.558,0.884 3.253,1.304 4.925,1.304c3.483,0 6.866,-1.822 8.708,-5.068c1.355,-2.388 2.768,-4.839 4.229,-7.34l1.128,1.838c17.705,28.85 16.295,65.432 -3.078,92.749c-11.297,-1.583 -22.331,-2.559 -32.112,-2.298c-5.521,0.147 -9.877,4.742 -9.73,10.263c0.147,5.521 4.759,9.887 10.263,9.73c20.673,-0.56 49.336,5.377 72.357,10.142c10.493,2.172 19.555,4.047 26.992,5.172c2.829,0.428 6.01,0.653 9.449,0.653c15.813,0 37.067,-4.763 54.465,-16.47c1.447,7.466 3.196,12.958 3.677,14.399c1.396,4.188 5.294,6.835 9.479,6.835c1.045,0 2.109,-0.166 3.155,-0.513c5.237,-1.739 8.074,-7.396 6.342,-12.636c-0.026,-0.082 -2.729,-8.326 -4.03,-18.48c-1.534,-11.968 -0.462,-21.627 3.021,-27.198c6.358,-10.174 8.03,-24.589 9.647,-38.529c0.648,-5.584 1.262,-10.873 2.138,-15.567c7.687,26.972 0.627,60.464 0.555,60.802c-1.168,5.394 2.255,10.714 7.649,11.887c5.396,1.169 10.723,-2.25 11.896,-7.647c0.108,-0.499 0.972,-4.56 1.813,-10.885l18.951,-14.47c4.39,-3.352 5.231,-9.627 1.88,-14.017c-3.352,-4.388 -9.626,-5.232 -14.017,-1.879l-5.147,3.93c-0.053,-5.543 -0.389,-11.372 -1.145,-17.254l22.442,-9.586l20.467,41.074L371.309,308.993z"/>
</vector>
