<vector android:height="50dp" android:viewportHeight="512.137"
    android:viewportWidth="512.137" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m303.493,135c8.271,0 15.001,-6.729 15.001,-15s-6.729,-15 -15.001,-15 -15,6.729 -15,15 6.729,15 15,15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m303.493,240c66.168,0 120,-53.832 120,-120s-53.832,-120 -120,-120 -119.999,53.832 -119.999,120 53.831,120 119.999,120zM303.493,75c24.813,0 45.001,20.187 45.001,45s-20.188,45 -45.001,45 -45,-20.187 -45,-45 20.187,-45 45,-45z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m505.609,260.677c-4.002,-2.809 -9.119,-3.491 -13.717,-1.829l-61.737,22.321c-20.185,-14.222 -45.392,-21.97 -71.939,-21.97 -36.592,0 -70.694,15.101 -91.706,40.004 -16.232,-10.263 -35.572,-13.914 -55.088,-10.042 -13.22,2.623 -25.342,8.531 -35.118,16.746 1.008,-0.876 -0.714,-8.004 -0.762,-9.453 -0.26,-7.838 0.845,-15.674 2.781,-23.259 4.126,-16.168 12.138,-31.4 20.842,-45.531 -26.95,-26.123 -44.151,-62.24 -45.564,-102.309 -8.867,6.167 -17.431,12.801 -25.677,19.897 -19.123,16.456 -36.367,35.186 -51.318,55.504 -10.136,13.775 -19.377,28.18 -27.631,43.161 -38.412,69.705 -48.366,135.77 -48.825,153.417 -0.025,0.972 0.044,1.943 0.207,2.901 5.42,31.913 28.926,60.857 66.186,81.503 35.378,19.603 80.843,30.398 128.019,30.398 45.847,0 89.518,-10.031 124.346,-28.409l26.39,23.521c2.743,2.997 6.673,4.887 11.056,4.887h140.641c8.284,0 15,-6.716 15,-15v-224.18c-0.003,-4.889 -2.385,-9.47 -6.386,-12.278z"/>
</vector>
