<vector android:height="50dp" android:viewportHeight="446.615"
    android:viewportWidth="446.615" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M275.755,383.323l0.862,-0.626c41.106,-29.897 37.383,-43.049 27.889,-62.045c-5.227,-10.445 -11.136,-22.28 -5.194,-42.569c1.528,-9.137 5.527,-14.087 10.177,-19.826c4.105,-5.08 8.746,-10.819 11.892,-20.256c2.113,-8.494 -1.845,-20.955 -5.316,-31.945c-1.179,-3.731 -2.398,-7.568 -3.154,-10.673c19.728,6.064 40.505,15.33 48.552,36.774l0.033,0.065c1.975,14.558 8.998,49.69 32.01,68.873l0.821,0.683l44.032,-6.893l0.52,-0.927c18.086,-31.653 0.951,-52.275 -15.607,-72.214c-7.486,-9.015 -14.566,-17.541 -18.33,-26.954c-3.276,-8.218 -4.089,-17.826 -4.861,-27.239c-1.187,-13.997 -2.406,-28.458 -11.762,-39.903c-8.348,-10.226 -27.345,-21.622 -39.172,-25.467c-7.08,-2.3 -14.469,-2.609 -20.777,-2.609c-1.926,0 -3.853,0.024 -5.812,0.065c-1.959,0.024 -3.894,0.065 -5.836,0.065c-10.266,0 -18.696,-1.024 -26.467,-5.999c-4.828,-3.089 -8.73,-7.202 -12.868,-11.567c-3.609,-3.82 -7.69,-8.137 -12.477,-11.469c-7.73,-5.406 -16.891,-6.235 -25.768,-7.039c-4.926,-0.447 -26.759,-0.447 -31.71,0.008c-8.844,0.805 -17.997,1.626 -25.735,7.031c-4.739,3.308 -8.665,7.454 -12.477,11.469c-4.129,4.365 -8.031,8.478 -12.859,11.567c-7.779,4.975 -16.192,5.999 -26.459,5.999c-1.926,0 -3.885,-0.041 -5.901,-0.065c-1.91,-0.041 -3.837,-0.065 -5.763,-0.065c-6.292,0 -13.689,0.309 -20.769,2.609c-11.827,3.845 -30.832,15.241 -39.172,25.467c-9.364,11.445 -10.592,25.938 -11.77,40.001c-0.772,9.315 -1.569,18.923 -4.861,27.141c-3.772,9.429 -10.844,17.94 -18.33,26.954c-16.558,19.948 -33.685,40.578 -15.607,72.214l0.528,0.927l44.138,6.113l0.813,-0.683c23.004,-19.175 30.035,-54.299 32.01,-68.857l0.024,-0.081c8.047,-21.459 28.832,-30.71 48.552,-36.766c-0.732,3.056 -1.902,6.779 -3.146,10.673c-3.487,10.998 -7.43,23.459 -5.251,32.189c3.081,9.242 7.722,14.965 11.819,20.004c4.633,5.739 8.641,10.697 10.266,20.232c5.844,19.882 -0.073,31.726 -5.292,42.187c-9.486,18.98 -13.209,32.132 27.897,62.029l0.87,0.626M178.107,283.65c-4.877,-4.918 -12.103,-10.079 -18.501,-14.664l-0.317,-0.228c-3.942,-2.812 -7.657,-5.462 -10.38,-7.747l-0.829,-0.683l-0.122,0.146c-1.674,-2.577 -3.536,-4.91 -5.438,-7.275c-3.91,-4.837 -7.966,-9.836 -10.592,-17.631c-1.634,-6.6 2.154,-18.582 5.202,-28.247c1.87,-5.901 3.26,-10.453 3.869,-14.184c14.932,-0.91 25.662,-18.899 35.172,-34.847c5.454,-9.161 11.64,-19.525 15.574,-19.923c1.821,-0.203 4.081,0.74 6.503,2.764c9.543,7.958 19.492,30.653 20.882,47.617C220.611,206.795 201.801,263.865 178.107,283.65zM314.862,236.09c-2.691,8.039 -6.73,13.046 -10.657,17.883c-1.983,2.447 -3.894,4.861 -5.617,7.543c-2.642,2.146 -5.942,4.52 -9.982,7.389c-6.454,4.601 -13.721,9.787 -18.631,14.737c-23.695,-19.785 -42.488,-76.856 -41.017,-94.901c1.382,-16.964 11.347,-39.667 20.89,-47.617c2.211,-1.861 4.219,-2.796 5.966,-2.796c0.171,0 0.35,0.016 0.536,0.033c3.926,0.398 10.388,11.242 15.582,19.956c9.137,15.347 19.468,32.685 33.669,34.668c0.48,3.853 1.959,8.746 3.975,15.119C312.48,217.224 316.447,229.701 314.862,236.09z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M174.53,202.145m-3.487,0a3.487,3.487 0,1 1,6.974 0a3.487,3.487 0,1 1,-6.974 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M185.772,160.722m-3.487,0a3.487,3.487 0,1 1,6.974 0a3.487,3.487 0,1 1,-6.974 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M180.935,178.182m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M204.988,173.337m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.557,193.025m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M150.754,206.99m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M148.34,229.4m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M183.349,218.345m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.557,211.607m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M167.824,231.831m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M200.135,229.4m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M185.772,243.95m-3.487,0a3.487,3.487 0,1 1,6.974 0a3.487,3.487 0,1 1,-6.974 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M180.935,264.329m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M165.402,252.095m-3.487,0a3.487,3.487 0,1 1,6.974 0a3.487,3.487 0,1 1,-6.974 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M273.658,199.032m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M262.416,157.617m-3.487,0a3.487,3.487 0,1 1,6.974 0a3.487,3.487 0,1 1,-6.974 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M267.253,175.069m-3.503,0a3.503,3.503 0,1 1,7.006 0a3.503,3.503 0,1 1,-7.006 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M243.2,170.232m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.622,189.92m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M297.418,203.876m-3.503,0a3.503,3.503 0,1 1,7.006 0a3.503,3.503 0,1 1,-7.006 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M299.848,226.287m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M264.83,215.24m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M245.622,208.493m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M280.356,228.717m-3.503,0a3.503,3.503 0,1 1,7.006 0a3.503,3.503 0,1 1,-7.006 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M248.053,226.287m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M262.408,240.837m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M267.253,261.215m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M282.778,248.99m-3.495,0a3.495,3.495 0,1 1,6.99 0a3.495,3.495 0,1 1,-6.99 0"/>
</vector>
