<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M238,51.999m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m64.801,229.823c-1.562,-1.562 -4.094,-1.562 -5.656,0l-3.067,3.068 -3.067,-3.068c-1.562,-1.562 -4.094,-1.562 -5.656,0s-1.562,4.094 0,5.656l3.068,3.068 -3.068,3.068c-1.562,1.562 -1.562,4.094 0,5.656 0.781,0.781 1.805,1.172 2.828,1.172s2.047,-0.391 2.828,-1.172l3.067,-3.068 3.067,3.068c0.781,0.781 1.805,1.172 2.828,1.172s2.047,-0.391 2.828,-1.172c1.562,-1.562 1.562,-4.094 0,-5.656l-3.068,-3.068 3.068,-3.068c1.562,-1.562 1.562,-4.093 0,-5.656z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m273.715,94.515c-7.973,-19.93 -40.191,-22.223 -48.039,-22.48 -16.049,-15.641 -30.693,-21.453 -36.357,-23.25l-3.438,-13.754c-0.537,-2.148 -2.715,-3.441 -4.852,-2.91 -2.143,0.535 -3.445,2.707 -2.91,4.848l4,16c0.367,1.473 1.533,2.605 3.014,2.938 0.168,0.035 17.082,3.965 36.039,22.922 0.748,0.75 1.766,1.172 2.826,1.172 9.82,0.012 36.564,3.176 42.287,17.484 0.627,1.566 2.129,2.516 3.717,2.516 0.494,0 0.996,-0.09 1.484,-0.285 2.051,-0.822 3.049,-3.151 2.229,-5.201z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m80.828,78.827c18.826,-18.828 34.006,-22.914 34.143,-22.949 1.432,-0.355 2.551,-1.477 2.91,-2.91l4,-16c0.535,-2.141 -0.768,-4.312 -2.91,-4.848 -2.137,-0.531 -4.314,0.762 -4.852,2.91l-3.459,13.836c-5.242,1.867 -18.541,7.723 -34.334,23.164 -8.084,0.246 -42.041,2.488 -50.041,22.484 -0.82,2.051 0.178,4.379 2.229,5.199 0.488,0.195 0.99,0.285 1.484,0.285 1.588,0 3.09,-0.949 3.717,-2.516 5.725,-14.312 33.91,-17.473 44.287,-17.484 1.059,0.001 2.078,-0.421 2.826,-1.171z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m243.172,141.171 l-14.828,14.828h-55.422c-4.973,0 -9.496,-2.887 -11.598,-7.375l-7.482,-25.742c-0.498,-1.707 -2.062,-2.883 -3.842,-2.883s-3.344,1.176 -3.842,2.883l-7.482,25.742c-2.102,4.488 -6.625,7.375 -11.598,7.375h-51.422l-14.828,-14.828c-1.562,-1.562 -4.094,-1.562 -5.656,0s-1.562,4.094 0,5.656l16,16c0.75,0.75 1.768,1.172 2.828,1.172h53.078c8.215,0 15.678,-4.852 19.014,-12.355 0.072,-0.164 0.135,-0.336 0.186,-0.508l3.722,-12.809 3.723,12.809c0.051,0.172 0.113,0.344 0.186,0.508 3.336,7.504 10.799,12.355 19.014,12.355h57.077c1.061,0 2.078,-0.422 2.828,-1.172l16,-16c1.562,-1.562 1.562,-4.094 0,-5.656s-4.094,-1.563 -5.656,0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m89.795,185.265c0.352,-1.059 0.248,-2.215 -0.289,-3.191 -0.535,-0.977 -1.455,-1.684 -2.535,-1.953 -3.688,-0.922 -14.799,-4.723 -17.393,-9.91 -0.865,-1.73 -2.852,-2.598 -4.701,-2.051 -1.857,0.543 -3.059,2.34 -2.855,4.262 0.15,1.414 3.797,34.719 15.156,55.23l8.822,25.031v11.316c0,2.211 1.791,4 4,4s4,-1.789 4,-4v-12c0,-0.453 -0.076,-0.902 -0.227,-1.328l-9.162,-26c-0.078,-0.219 -0.172,-0.43 -0.285,-0.629 -6.838,-12.184 -10.785,-30.125 -12.752,-41.551 3.465,2 7.109,3.414 9.756,4.293 -1.418,12.91 8.98,26.961 9.471,27.613 1.322,1.773 3.83,2.129 5.6,0.801 1.768,-1.324 2.125,-3.832 0.799,-5.598 -2.987,-3.984 -10.143,-16.124 -7.405,-24.335z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m239.234,168.194c-1.879,-0.613 -3.926,0.246 -4.812,2.016 -2.148,4.297 -13.695,8.355 -21.209,9.867 -1.123,0.227 -2.098,0.922 -2.672,1.914 -0.576,0.992 -0.699,2.184 -0.336,3.273 2.725,8.172 -4.424,20.34 -7.408,24.34 -1.32,1.766 -0.959,4.273 0.809,5.594 1.77,1.328 4.271,0.969 5.594,-0.801 0.486,-0.648 10.764,-14.535 9.496,-27.379 3.545,-0.914 8.621,-2.473 13.186,-4.801 -2.547,11.469 -7.314,29.543 -14.207,41.824 -0.068,0.121 -0.131,0.25 -0.188,0.379l-11.162,26c-0.213,0.5 -0.324,1.035 -0.324,1.578v12c0,2.211 1.791,4 4,4s4,-1.789 4,-4v-11.176l10.756,-25.055c11.365,-20.395 16.957,-53.707 17.191,-55.117 0.322,-1.952 -0.833,-3.846 -2.714,-4.456z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m150,207.999c2.209,0 4,-1.789 4,-4v-16.723l16.396,-3.277h15.604c2.209,0 4,-1.789 4,-4s-1.791,-4 -4,-4h-16c-0.264,0 -0.525,0.027 -0.785,0.078l-19.215,3.843 -19.215,-3.843c-0.26,-0.051 -0.521,-0.078 -0.785,-0.078h-16c-2.209,0 -4,1.789 -4,4s1.791,4 4,4h15.604l16.396,3.277v16.723c0,2.211 1.791,4 4,4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m190,211.999h-20c-0.264,0 -0.525,0.027 -0.785,0.078l-19.215,3.843 -19.215,-3.843c-0.26,-0.051 -0.521,-0.078 -0.785,-0.078h-20c-2.209,0 -4,1.789 -4,4s1.791,4 4,4h19.604l16.396,3.279v24.721c0,2.211 1.791,4 4,4s4,-1.789 4,-4v-24.723l16.396,-3.277h19.604c2.209,0 4,-1.789 4,-4s-1.791,-4 -4,-4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m162.078,96.784c0.379,1.902 2.051,3.215 3.918,3.215 0.26,0 0.523,-0.023 0.789,-0.078l40,-8c2.166,-0.434 3.57,-2.539 3.137,-4.707 -0.432,-2.168 -2.525,-3.578 -4.707,-3.137l-40,8c-2.166,0.434 -3.57,2.539 -3.137,4.707z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m90.785,84.077c-2.182,-0.445 -4.275,0.969 -4.707,3.137 -0.434,2.168 0.971,4.273 3.137,4.707l40,8c0.266,0.055 0.529,0.078 0.789,0.078 1.867,0 3.539,-1.312 3.918,-3.215 0.434,-2.168 -0.971,-4.273 -3.137,-4.707z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m143.627,72.077c1.217,2.418 3.658,3.922 6.373,3.922s5.156,-1.504 6.371,-3.918l17.201,-34.148c0.994,-1.973 0.199,-4.379 -1.773,-5.375 -1.977,-0.988 -4.377,-0.195 -5.371,1.773l-16.428,32.613 -16.428,-32.613c-0.992,-1.969 -3.398,-2.762 -5.371,-1.773 -1.973,0.996 -2.768,3.402 -1.773,5.375z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M150,259.999m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0" />
</vector>
