<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M256,128A128,128 0,1 0,384 256,128.146 128.146,0 0,0 256,128ZM256,368A112,112 0,1 1,368 256,112.127 112.127,0 0,1 256,368Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M488,40L472,40a72.081,72.081 0,0 0,-72 72v17a191.967,191.967 0,0 0,-273.967 -14.3l-4.279,-67.21a8,8 0,0 0,-15.967 1.018l5.08,79.789c-3.685,2.593 -14.16,6.488 -30.867,7.469L80,48a8,8 0,0 0,-16 0v87.765c-15.753,-0.942 -26.747,-4.529 -30.866,-7.493l5.079,-79.763a8,8 0,0 0,-15.967 -1.018l-6.181,97.062A37.263,37.263 0,0 0,48 183.628L48,264a8,8 0,0 0,-8 8L40,424a32,32 0,0 0,64 0L104,373.278a192.084,192.084 0,0 0,328 -40.415L432,424a32,32 0,0 0,64 0L496,48A8,8 0,0 0,488 40ZM88,424a16,16 0,0 1,-32 0L56,280L88,280ZM64,264L64,184L80,184v80ZM90.739,168L53.261,168a21.256,21.256 0,0 1,-21.226 -22.416C41.005,149.274 54.2,152 72,152c14.619,0 29.3,-2.045 39.963,-6.378A21.25,21.25 0,0 1,90.739 168ZM375.28,385.418A176.008,176.008 0,0 1,104 344.732L104,272a8,8 0,0 0,-8 -8L96,183.628a37.261,37.261 0,0 0,31.932 -39.114l-0.551,-8.641A175.973,175.973 0,0 1,400 154.829L400,272a8,8 0,0 0,8 8h22.369A175.419,175.419 0,0 1,375.28 385.418ZM480,424a16,16 0,0 1,-32 0L448,280h32ZM480,264L416,264L416,112a56.063,56.063 0,0 1,56 -56h8Z" />
</vector>
