<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M472,224L472,152a31.978,31.978 0,0 0,-48.2 -27.577A32,32 0,0 0,360 128v96L152,224L152,128a32,32 0,0 0,-63.795 -3.577A31.978,31.978 0,0 0,40 152v72a32,32 0,0 0,0 64v72a31.978,31.978 0,0 0,48.205 27.577A32,32 0,0 0,152 384L152,288L360,288v96a32,32 0,0 0,63.8 3.577A31.978,31.978 0,0 0,472 360L472,288a32,32 0,0 0,0 -64ZM40,272a16,16 0,0 1,0 -32ZM72,376a16.019,16.019 0,0 1,-16 -16L56,152a16,16 0,0 1,32 0L88,360A16.019,16.019 0,0 1,72 376ZM136,384a16,16 0,0 1,-32 0L104,128a16,16 0,0 1,32 0ZM152,272L152,240L360,240v32ZM408,384a16,16 0,0 1,-32 0L376,128a16,16 0,0 1,32 0ZM456,360a16,16 0,0 1,-32 0L424,152a16,16 0,0 1,32 0ZM472,272L472,240a16,16 0,0 1,0 32Z" />
</vector>
