<vector android:height="50dp" android:viewportHeight="201.173"
    android:viewportWidth="201.173" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M183.617,159.711c-13.928,-2.136 -36.882,-8.588 -40.082,-17.024c-2.975,-7.842 -4.979,-43.149 -6.444,-68.93c-1.349,-23.753 -1.951,-32.986 -2.929,-35.715c-3.125,-8.727 -7.935,-13.175 -28.175,-16.466c-11.567,-1.88 -34.196,-3.751 -51.142,-4.989c-4.92,-0.359 -9.918,-0.542 -14.853,-0.542c-12.271,0 -24.623,1.119 -36.71,3.326C1.381,19.719 0,21.375 0,23.307v61.987c0,2.077 1.589,3.808 3.658,3.985c0.132,0.011 3.309,0.278 9.037,0.278c7.537,0 19.792,-0.468 35.376,-2.694c17.458,-2.495 32.235,-8.655 40.845,-12.915c-0.735,5.138 -0.914,11.801 1.167,18.302c1.331,4.158 3.808,9.408 6.431,14.965c5.063,10.729 11.364,24.081 11.073,33.418c-0.159,5.091 -2.857,10.317 -5.467,15.371c-4.291,8.309 -9.629,18.65 1.548,25.911c3.327,2.161 6.658,3.211 10.184,3.211c4.158,0 7.787,-1.46 11.296,-2.873c3.311,-1.332 6.438,-2.59 9.866,-2.59c6.208,0 11.922,1.168 16.964,2.198c3.546,0.725 6.896,1.41 10.025,1.618c0.375,0.025 0.759,0.037 1.151,0.037c3.878,0 8.211,-1.188 12.402,-2.338c3.132,-0.858 6.37,-1.747 8.305,-1.747c0.457,0 0.652,0.052 0.687,0.062c1.188,0.356 2.454,0.537 3.764,0.537c6.186,0 12.861,-4.23 12.861,-11.063C201.173,160.58 188.131,159.746 183.617,159.711z"/>
</vector>
