<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="496.008"
    android:viewportHeight="496.008">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m480.888,76.358c-106.547,9.235 -177.629,48.735 -185.952,51.915 -3.394,1.296 -6.864,1.38 -10.136,0.433 -46.018,-13.294 -92.256,1.466 -120.193,33.766 -39.28,45.414 -23.22,104.042 -22.517,106.516 1.057,3.72 0.682,7.889 -0.983,11.333 -28.758,59.538 -30.7,130.355 -2.05,193.032 4.863,10.638 -2.987,22.656 -14.542,22.656 -6.069,0 -11.873,-3.471 -14.562,-9.352 -30.473,-66.662 -31.937,-145.035 -0.13,-214.952 -25.084,-115.212 74.216,-201.19 177.823,-175.361 59.914,-28.575 124.32,-46.132 190.478,-51.866 8.803,-0.765 16.559,5.755 17.322,14.559 0.763,8.802 -5.755,16.558 -14.558,17.321zM375.429,461.145c-5.035,-2.938 -9.86,-6.278 -14.342,-9.928 -24.458,-19.916 -32.858,-43.88 -35.033,-47.999 7.602,-48.325 1.83,-96.785 -14.236,-140.425 -3.053,-8.292 -12.252,-12.541 -20.542,-9.487 -8.293,3.053 -12.54,12.25 -9.487,20.542 23.533,63.921 21.117,135.133 -11.798,198.809 -4.059,7.85 -0.984,17.503 6.865,21.561s17.503,0.984 21.561,-6.866c6.508,-12.591 12.006,-25.563 16.494,-38.831 11.952,16.473 26.921,30.069 44.39,40.263 7.633,4.454 17.431,1.876 21.884,-5.755 4.452,-7.632 1.876,-17.43 -5.756,-21.884zM36.63,245.766 L11.63,253.766c-8.417,2.693 -13.056,11.699 -10.363,20.115 2.175,6.795 8.464,11.128 15.235,11.128 3.317,0 2.602,-0.037 29.88,-8.766 8.417,-2.693 13.056,-11.699 10.363,-20.115s-11.698,-13.056 -20.115,-10.362zM60.888,116.809 L35.888,103.809c-7.841,-4.077 -17.501,-1.026 -21.577,6.814 -4.077,7.84 -1.026,17.5 6.813,21.577 27.07,14.076 27.28,14.808 32.368,14.808 16.614,0 22.258,-22.47 7.396,-30.199zM116.577,57.877c2.942,5.206 8.362,8.13 13.943,8.13 12.119,0 19.975,-13.154 13.914,-23.875l-13,-23c-4.349,-7.694 -14.11,-10.404 -21.802,-6.056s-10.404,14.109 -6.056,21.802zM254.513,49.009c6.915,0 13.293,-4.519 15.343,-11.49l5,-17c2.493,-8.478 -2.357,-17.371 -10.835,-19.865s-17.371,2.358 -19.864,10.835l-5,17c-3.009,10.231 4.664,20.52 15.356,20.52z" />
</vector>
