<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#0C6AE4</color>
    <color name="colorPrimaryDark">#0C51AA</color>
    <color name="colorAccent">#000</color>
    <color name="colorWhite">#fff</color>
    <color name="tabUnSelected">#eee</color>
    <color name="colorGrey">#90E3E3E3</color>
    <color name="colorDarkGrey">#999</color>
    <color name="colorBlack">#000</color>
    <color name="semi_black_transparent">#99000000</color>

    <color name="colorControlActivated">#326200EE</color>
    <color name="white">#fff</color>

    <color name="transparentWhite">#61FFFFFF</color>
    <color name="blue_color_picker">#0066FF</color>
    <color name="brown_color_picker">#AF593E</color>
    <color name="green_color_picker">#01A368</color>
    <color name="orange_color_picker">#FF861F</color>
    <color name="red_color_picker">#ED0A3F</color>
    <color name="red_orange_color_picker">#FF3F34</color>
    <color name="sky_blue_color_picker">#76D7EA</color>
    <color name="violet_color_picker">#8359A3</color>
    <color name="yellow_color_picker">#FBE870</color>
    <color name="yellow_green_color_picker">#C5E17A</color>
    <color name="colorOffWhite">#EEEAE6E6</color>

    <color name="transparent_white_color">#A0D79FE3</color>
    <color name="tool_bg">#151414</color>


    <color name="ucrop_color_statusbar">#9A0000</color>
    <color name="ucrop_color_blaze_orange">#9A0000</color>
    <color name="ucrop_color_ebony_clay">#9A0000</color>
    <color name="ucrop_color_widget_active">#9A0000</color>
    <color name="black">#000000</color>
    <color name="grey">#EFE9E9</color>
    <color name="card_bg">#8997A0</color>
    <color name="white_trans">#99FFFFFF</color>


</resources>
