<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">140dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="editor_size">25dp</dimen>
    <dimen name="normal_margin">8dp</dimen>
    <dimen name="large_margin">16dp</dimen>
    <dimen name="top_tool_icon_width">50dp</dimen>
    <dimen name="padding_10">10dp</dimen>

    <dimen name="marginstart">50dp</dimen>
    <dimen name="dp70">60dp</dimen>
    <dimen name="s24dp">16dp</dimen>
    <dimen name="s5dp">5dp</dimen>
    <dimen name="s3dp">3dp</dimen>
    <dimen name="s10dp">10dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="s16sp" />
    <dimen name="s14sp">14sp</dimen>
    <dimen name="s2dp">2dp</dimen>
    <dimen name="s160dp">160dp</dimen>
    <dimen name="s20dp">20dp</dimen>
    <dimen name="s200dp">200dp</dimen>
    <dimen name="s40dp">40dp</dimen>
    <dimen name="s30dp">30dp</dimen>
    <dimen name="s12sp">12sp</dimen>
    <dimen name="demo_bottom_height">70dp</dimen>
    <dimen name="demo_menu_item_space">10dp</dimen>
    <dimen name="demo_menu_height">100dp</dimen>
    <dimen name="s8dp">8dp</dimen>
    <dimen name="s20sp">20sp</dimen>
    <dimen name="s28sp">28sp</dimen>
    <dimen name="s16dp">16dp</dimen>
    <dimen name="margin_16">16dp</dimen>


</resources>