<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionModeBackground">@color/colorPrimary</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="colorControlActivated">@android:color/white</item>

    </style>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <style name="DialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:itemBackground">@color/colorPrimary</item>

    </style>

    <style name="TabTextSizeStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
    </style>


    <style name="MorphingButton">
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem"></style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem"></style>

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="android:background">@color/colorPrimary</item>
        <item name="tabTextAppearance">@style/CustomTabText</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabIndicatorColor">@color/white</item>
    </style>

    <style name="CustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
