<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layout_create_playlist"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="6dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/workoutday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/monday_s_workotu"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_close_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_create_playlist"
        android:layout_marginTop="10dp" />


</RelativeLayout>