<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="packed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/addWorkout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/nativecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/scrool"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrool"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nativecontainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardmonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/headingMon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrowdown"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Monday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/removeMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="Remove"
                    android:textColor="@color/red_color_picker"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMondayRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="#12FFFFFF"
                    android:visibility="gone"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMonday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- Tuesday -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/headingTue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrowdown"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Tuesday"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_16sdp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/removeTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="Remove"
                    android:textColor="@color/red_color_picker"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTuesdayRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="#12FFFFFF"
                    android:visibility="gone"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- wednesday -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardwednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/headingWed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrowdown"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Wednesday"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_16sdp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/removeWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="Remove"
                    android:textColor="@color/red_color_picker"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWednesdayRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="#12FFFFFF"
                    android:visibility="gone"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvWednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Thursday -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardthursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/headingThu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrowdown"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Thursday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/removeThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="Remove"
                    android:textColor="@color/red_color_picker"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardthursdayRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="#12FFFFFF"
                    android:visibility="gone"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvThursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Friday -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardfriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/headingFri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrowdown"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Friday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/removeFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="Remove"
                    android:textColor="@color/red_color_picker"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardfridayRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="#12FFFFFF"
                    android:visibility="gone"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFriday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- Saturday -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardsaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/headingSat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrowdown"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Saturday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/removeSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="Remove"
                    android:textColor="@color/red_color_picker"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardsaturdayRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="#12FFFFFF"
                    android:visibility="gone"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSaturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- Sunday -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardsunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/headingSun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrowdown"
                        android:drawablePadding="@dimen/_8sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Sunday"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/removeSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="Remove"
                    android:textColor="@color/red_color_picker"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardsundayRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="#12FFFFFF"
                    android:visibility="gone"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/addWorkout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_border"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/add_workout"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainConst" />

</androidx.constraintlayout.widget.ConstraintLayout>
