<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/workoutcard"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/card_bg"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toStartOf="@id/workoutname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/workoutimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chest" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/workoutname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="Chest"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/checked"
        app:layout_constraintStart_toEndOf="@id/workoutcard"
        app:layout_constraintTop_toTopOf="@id/workoutcard" />


    <TextView
        android:id="@+id/reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="10 Reps"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/calories"
        app:layout_constraintStart_toStartOf="@id/workoutname"
        app:layout_constraintTop_toBottomOf="@id/workoutname" />


    <TextView
        android:id="@+id/calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="120 kcal"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/reps"
        app:layout_constraintStart_toEndOf="@id/reps"
        app:layout_constraintTop_toTopOf="@id/reps" />


    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="10 Mins"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_clock"
        app:layout_constraintEnd_toEndOf="@id/workoutname"
        app:layout_constraintStart_toStartOf="@id/workoutname"
        app:layout_constraintTop_toBottomOf="@id/reps" />


    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_unchecked"
        app:layout_constraintBottom_toBottomOf="@id/workoutcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/workoutcard" />

</androidx.constraintlayout.widget.ConstraintLayout>