<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />


    <item
        android:id="@+id/workout"
        android:icon="@drawable/ic_gym"
        android:title="@string/workout" />

    <item
        android:id="@+id/meals"
        android:icon="@drawable/ic_dinner"
        android:title="@string/meals" />



    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />


</menu>